EnvironmentName: dev
ServiceName: sn-output-service
DesiredCount: 1
LoggingLevel: debug
PdfEngineDebug: true
SchemaId: core
SesConfigurationSet: venusa
esCallbackUrlSuffix: supernovainternal.com
PutLogToCloudWatch: false
ServiceMemory: 800
JVMMemory: 750
ServiceMaxMetaspaceSize: 200m
ServiceMaxRAMPercentage: 65.0
ServiceMinRAMPercentage: 65.0
FlywayLocations: flyway/migration