EnvironmentName: uat
ServiceName: sn-output-service
DesiredCount: 2
LoggingLevel: info
PdfEngineDebug: false
SchemaId: core
SesConfigurationSet: venusa
esCallbackUrlSuffix: supernovainternal.com
PutLogToCloudWatch: true
ServiceMemory: 900
JVMMemory: 850
ServiceMaxMetaspaceSize: 200m
ServiceMaxRAMPercentage: 45.0
ServiceMinRAMPercentage: 25.0
FlywayLocations: flyway/migration,flyway/newcore